spring.application.name=product-service
# port
server.port=8802
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false

spring.datasource.username=root
spring.datasource.password=anhdagia
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update