spring.application.name=auth-service
# port
server.port=8080
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/authjwt?useSSL=false

spring.datasource.username=root
spring.datasource.password=anhdagia
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
authen.app.jwtSecret= ======================Authen=Spring===========================
authen.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true






#spring.datasource.url=jdbc:mysql://product-db:3306/authjwt
#spring.datasource.username=root
#spring.datasource.password=anhdagia
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
